<!--miniprogram/pages/index/index.wxml-->


<van-tag size="large" mark type="success"> TOP </van-tag>
<view> test_cloudFunction :  </view>
<van-tag size="large" mark type="primary"> courseName : {{t_coursename}} </van-tag>
<van-tag size="large" mark type="danger"> courseCreator : {{t_creatorname}} </van-tag>

<view>
<van-button type="default" bindtap="navy1">首次登陆界面 greeting ZZB</van-button>
<van-button type="default" bindtap="navy2">主界面 main ZZB</van-button>
<van-button type="default" bindtap="navy3">课程子界面 course XHT</van-button>
<van-button type="default" bindtap="navy4">单独的评价界面 evaluation NSL</van-button>
<van-button type="default" bindtap="navy5">用户界面 user YF</van-button>
<van-button type="default" bindtap="navy6">关于界面 about ZJY</van-button>
<van-button type="default" bindtap="navy7">收藏界面 liked *</van-button>
<van-button type="default" bindtap="navy8">*设置界面 setting *</van-button>
<van-button type="default" bindtap="navy9">评论展示界面 comment *</van-button>
<van-button type="default" bindtap="navy10">授权界面 authorization *</van-button>
<button open-type="getUserInfo" bindgetuserinfo="on_get_user_info" >授权登录</button>
</view>