<!--miniprogram/pages/index/index.wxml-->
<view>
<van-button type="default" bindtap="navy1">首次登陆界面 greeting ZZB</van-button>
<van-button type="default" bindtap="navy2">主界面 main ZZB</van-button>
<van-button type="default" bindtap="navy3">课程子界面 course XHT</van-button>
<van-button type="default" bindtap="navy4">单独的评价界面 evaluation NSL</van-button>
<van-button type="default" bindtap="navy5">用户界面 user YF</van-button>
<van-button type="default" bindtap="navy6">关于界面 about ZJY</van-button>
<van-button type="default" bindtap="navy7">收藏界面 liked *</van-button>
<van-button type="default" bindtap="navy8">*设置界面 setting *</van-button>
<van-button type="default" bindtap="navy9">评论展示界面 comment *</van-button>
<van-button type="default" bindtap="navy10">授权界面 authorization *</van-button>

<text>按“删除自己”按钮将会使自己从用户数据库中删除，删掉自己后就可以模拟首次使用小程序的过程。</text>
<van-button type="default" bindtap="on_delete_self">删除自己</van-button>
</view>