<!--miniprogram/pages/mycomment/mycomment.wxml-->

<view id="comments">
<block wx:for="{{t_comments}}" wx:for-index="i" wx:for-item="comment">
  <view class="commentview">

    <view class="avatarview">
    <image src="{{t_avatarUrl}}" class="avatarimage"></image>
    </view>

    <view class="nonavatarview">
    <view class="commenttitle">
      <text class="commenttitlename">{{comment.courseName}}</text>
      <text class="commenttitletime">{{comment.time}}</text>
    </view>
    <text class="commentcontent" bindtap="on_enter_comment" bindlongpress="on_popup_menu" data-commentid="{{comment.commentid}}" data-content="{{comment.content}}">{{comment.content}}</text>
    </view>

  </view>

  <view class="separateline"/>
</block>
</view>

<view id="tip">{{t_tipmessage}}</view>

<van-popup show="{{t_popup_show}}" bind:close="on_popup_close">
<view id="popupview">

  <view class="popupbutton" hover-class="popupbtstyle" hover-start-time="0" hover-stay-time="0" bindtap="on_copy_content">复制评论</view>
  <view class="popupbutton" hover-class="popupbtstyle" hover-start-time="0" hover-stay-time="0" bindtap="on_enter_comment2">回复评论</view>
  <view class="popupbutton" id="deletebutton" hover-class="popupbtstyle" hover-start-time="0" hover-stay-time="0" bindtap="on_delete_comment">删除评论</view>

</view>
</van-popup>
