<!--miniprogram/pages/user/user.wxml-->
<view class="userinfo">
<view class="userinfo-avatar">
  <open-data type="userAvatarUrl"></open-data>
</view>
<view class="userinfo-detail">
  <text class="propertyname">昵称：</text>
  <text class="propertyvalue" wx:if="{{nicknameDisabled != ''}}"> {{nickname}} </text>
  <input class="editvalue" wx:else disabled="{{nicknameDisabled}}" value="{{nickname}}" bindinput="on_nickname_input" />
  <van-icon class="editbutton" wx:if="{{nicknameDisabled != ''}}" name="edit" bindtap="on_begin_edit_nickname" />
  <van-icon class="editbutton" wx:else name="success" bindtap="on_end_edit_nickname" />
</view>
<view class="userinfo-detail">
  <text class="propertyname">专业：</text>
  <text class="propertyvalue" wx:if="{{professionDisabled != ''}}"> {{profession}} </text>
  <input class="editvalue" wx:else disabled="{{professionDisabled}}" value="{{profession}}" bindinput="on_profession_input" />
  <van-icon class="editbutton" wx:if="{{professionDisabled != ''}}" name="edit" bindtap="on_begin_edit_profession" />
  <van-icon class="editbutton" wx:else name="success" bindtap="on_end_edit_profession" />
</view>
</view>

<view id="starview">
<van-button size="large" id="starbutton" bindtap="on_starbutton_click">
<van-icon name="like-o" id="staricon1"/>
<text id="startext">我的收藏</text>
<van-icon name="arrow" id="staricon2"/>
</van-button>
</view>