<!--miniprogram/pages/user/user.wxml-->
<view class="userinfo">
<image src="{{t_avatarUrl}}" class="userinfo-avatar" bindtap="on_change_avatar"/>
<view class="userinfo-detail">
  <text class="propertyname">昵称：</text>
  <text class="propertyvalue" wx:if="{{nicknameDisabled != ''}}"> {{nickname}} </text>
  <input class="editvalue" wx:else disabled="{{nicknameDisabled}}" value="{{nickname}}" bindinput="on_nickname_input" />
  <van-icon class="editbutton" wx:if="{{nicknameDisabled != ''}}" name="edit" bindtap="on_begin_edit_nickname" />
  <van-icon class="editbutton" wx:else name="success" bindtap="on_end_edit_nickname" />
</view>
<view class="userinfo-detail">
  <text class="propertyname">专业：</text>
  <text class="propertyvalue" wx:if="{{professionDisabled != ''}}"> {{profession}} </text>
  <input class="editvalue" wx:else disabled="{{professionDisabled}}" value="{{profession}}" bindinput="on_profession_input" />
  <van-icon class="editbutton" wx:if="{{professionDisabled != ''}}" name="edit" bindtap="on_begin_edit_profession" />
  <van-icon class="editbutton" wx:else name="success" bindtap="on_end_edit_profession" />
</view>
</view>

<view id="downbuttonview">
  <view class="separateline"/>
  <view class="downbutton" hover-class="downbuttonhover" hover-start-time="0" hover-stay-time="0" bindtap="on_starbutton_click">
    <view class="downbuttonpart">
      <van-icon name="star-o" size="40rpx"/>
      <text class="startext">我的收藏</text>
    </view>
    <view class="downbuttonpart">
      <van-icon name="arrow" color="#FF7256" size="40rpx"/>
    </view>
  </view>

  <view class="separateline"/>

  <view class="downbutton" hover-class="downbuttonhover" hover-start-time="0" hover-stay-time="0" bindtap="on_aboutbutton_click">
    <view class="downbuttonpart">
      <van-icon name="info-o" size="40rpx"/>
      <text class="startext">关于我们</text>
    </view>
    <view class="downbuttonpart">
      <van-icon name="arrow" color="#FF7256" size="40rpx"/>
    </view>
  </view>

  <view class="separateline"/>
</view>
