/* miniprogram/pages/user/user.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 150rpx auto 60rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.userinfo-detail {
  font-size: 35rpx;
  margin-bottom: 10rpx;
  text-align: center;
}
.propertyname {
  display: inline-block; 
  overflow:hidden;
}
.propertyvalue {
  display: inline-block; 
  overflow:hidden;
  max-width: 250rpx;
  margin-right: 20rpx;
  white-space:nowrap;
  text-overflow: ellipsis;
}
.editvalue {
  display: inline-block; 
  overflow:hidden;
  width: 250rpx;
  white-space:nowrap;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  text-align:left;
  border: 1px solid black;
}
.editbutton {
  display: inline-block;
  overflow: hidden;
}

#downbuttonview {
  margin-left: auto;
  margin-right: auto;
  margin-top: 120rpx;
}
.separateline {
  border-bottom: 1rpx solid #cccccc;
  width: 700rpx;
  margin: 0rpx auto;
}
.downbutton {
  display: flex;
  width: 650rpx;
  margin: 0rpx auto;
  justify-content: space-between;
  padding: 20rpx 20rpx;
}
.downbuttonhover {
  background-color: #cccccc;
}
.downbuttonpart {
  display: flex;
  align-items: center;
}
van-icon {
  margin-top: 10rpx;
}
.staricon {
  color: #FF9B00;
}
.startext {
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bold;
}