<!--miniprogram/pages/comment/comment.wxml-->
<view class="commentview" id="firstcomment">
  <view class="avatarview">
    <image src="{{t_commentAvatarUrl}}" class="avatarimage"></image>
  </view>

  <view class="nonavatarview">
    <view class="commenttitle">
      <view class="commenttitlepart">
        <text class="commenttitlenick">{{t_commentNickname}}</text>
        <text class="commenttitletime">{{t_commentTime}}</text>
      </view>
      <view class="commenttitlepart">
        <van-icon name="like-o" wx:if="{{t_commentDoILike == 0}}" color="red" class="commenttitleicon" bindtap="on_like_comment"/>
        <van-icon name="like" wx:else color="red" class="commenttitleicon" bindtap="on_dislike_comment"/>
        <text class="commenttitlenumber">{{t_commentNumLiked}}</text>
      </view>
    </view>
    <text class="commentcontent">{{t_commentContent}}</text>
  </view>

</view>

<view class="separateline" id="firstline">
</view>



<view id="subcomments">
    <block wx:for="{{t_subcomments}}" wx:for-index="i" wx:for-item="subcomment">
      <view class="commentview">

        <view class="avatarview">
        <image src="{{subcomment.avatarUrl}}" class="avatarimage"></image>
        </view>

        <view class="nonavatarview">
        <view class="commenttitle">
          <view class="commenttitlepart">
            <text class="commenttitlenick">{{subcomment.nickname}}</text>
            <text class="commenttitletime">{{subcomment.time}}</text>
          </view>
          <view class="commenttitlepart">
            <van-icon name="like-o" wx:if="{{subcomment.doILike == 0}}" color="red" class="commenttitleicon" bindtap="on_like_subcomment" data-subcommentid="{{subcomment.subcommentid}}" />
            <van-icon name="like" wx:else color="red" class="commenttitleicon" bindtap="on_dislike_subcomment" data-subcommentid="{{subcomment.subcommentid}}"/>
            <text class="commenttitlenumber">{{subcomment.numLiked}}</text>
          </view>
        </view>
        <text class="commentcontent" bindlongpress="on_popup_menu" data-subcommentid="{{subcomment.subcommentid}}" data-content="{{subcomment.content}}" data-openid="{{subcomment.openid}}">{{subcomment.content}}</text>
        </view>

      </view>

      <view class="separateline">
      </view>
    </block>
    </view>

<view id="submitview">
  <textarea id="submitinput" fixed="true" auto-height cursor-spacing="10" show-confirm-bar="{{false}}" placeholder="输入评论" bindinput="on_input" value="{{t_sup_textarea}}"/>
  <button id="submitbutton" size="mini" bindtap="on_submit">发送</button>
</view>

<van-popup show="{{t_popup_show}}" bind:close="on_popup_close">
<view id="popupview">

  <view class="popupbutton" hover-class="popupbtstyle" hover-start-time="0" hover-stay-time="0" bindtap="on_copy_content">复制评论</view>
  <view class="popupbutton" id="deletebutton" wx:if="{{t_showDelete}}" hover-class="popupbtstyle" hover-start-time="0" hover-stay-time="0" bindtap="on_delete_subcomment">删除回复</view>

</view>
</van-popup>
