/* miniprogram/pages/comment/comment.wxss */
.commentview {
  display: flex;
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30rpx;
  flex-direction: row;
}
#firstcomment {
  margin-top: 30rpx;
}
.avatarview {
  display: flex;
}
.avatarimage {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.nonavatarview {
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
  flex: 1;
}
.commenttitle {
  display: flex;
  justify-content: space-between;
}
.commenttitlepart {
  display: flex;
}
.commenttitlenick {
  display: inline-box;
  font-size: 13px;
  color: #7a7a7a;
  max-width: 220rpx;
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.commenttitletime {
  font-size: 13px;
  color: #7a7a7a;
  margin-left: 20rpx;
  overflow:hidden;
}
.commenttitleicon {
  margin-right: 10rpx;
}
.commenttitlenumber {
  font-size: 13px;
  color: #7a7a7a;
}
.commentat {
  font-size: 15px;
  color: #7a7a7a;
}
.commentcontent {
  display: flex;
  font-size: 15px;
}
#firstline {
  border-bottom: 1rpx solid #B9B9B9;
  width: 650rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40rpx;
}
.separateline {
  border-bottom: 1rpx solid #B9B9B9;
  margin-left: 100rpx;
  margin-right: 50rpx;
  margin-bottom: 30rpx;
}

#subcomments {
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150rpx;
}
.subcommentview {
  display: flex;
  margin-left: 20rpx;
  margin-right: 25rpx;
  margin-bottom: 30rpx;
  flex-direction: row;
}

#submitview {
  position: fixed;
  display: flex;
  bottom: 0rpx;
  width: 750rpx;
  background-color: white;
  padding: 20rpx 25rpx 20rpx;
  align-items: center;
  border-top: 1rpx solid #BBBBBB
}
#submitinput {
  display: flex;
  flex: 1;
  border: 1rpx solid #BBBBBB;
  word-wrap: break-word;
  flex-flow: row wrap;
  padding: 5rpx;
  max-height: 100rpx;
  font-size: 20px;
}
#submitbutton {
  margin-left: 20rpx;
  margin-right: 40rpx;
  height: 100%;
  background-color: #FFA500;
}

#popupview {
  width: 500rpx;
  background-color: white;
}
.popupbutton {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.popupbtstyle {
  background-color: #cccccc
}
#deletebutton {
  color: #FF7256;
}
#reportbutton {
  color: #FF7256;
}